<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interfaces.aegis.test</groupId>
    <artifactId>aegis-test-interfaces-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Aegis Test Interfaces - Java</name>
    <description>
        Java wrapper for Aegis Test messaging interfaces.
        Provides type-safe access to Pub/Sub topics and subscriptions.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- No external dependencies required for the wrapper itself -->
        <!-- Applications using this lib will bring their own Pub/Sub SDK -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
